{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-ja",
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "redhat.java",
        "vscjava.vscode-java-pack",
        "xaver.clang-format",
        "jbenden.c-cpp-flylint",
    ]
}